{
  "name": "Lab 11 Express REST API",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3000, 3306],
  "portsAttributes": {
    "3000": {
      "label": "Express App",
      "onAutoForward": "openPreview"
    },
    "3306": {
      "label": "MariaDB/MySQL"
    }
  }
}
